--cpu=Cortex-M4.fp
"climb_car\startup_stm32f407xx.o"
"climb_car\main.o"
"climb_car\gpio.o"
"climb_car\adc.o"
"climb_car\dma.o"
"climb_car\i2c.o"
"climb_car\tim.o"
"climb_car\usart.o"
"climb_car\stm32f4xx_it.o"
"climb_car\stm32f4xx_hal_msp.o"
"climb_car\stm32f4xx_hal_adc.o"
"climb_car\stm32f4xx_hal_adc_ex.o"
"climb_car\stm32f4xx_ll_adc.o"
"climb_car\stm32f4xx_hal_rcc.o"
"climb_car\stm32f4xx_hal_rcc_ex.o"
"climb_car\stm32f4xx_hal_flash.o"
"climb_car\stm32f4xx_hal_flash_ex.o"
"climb_car\stm32f4xx_hal_flash_ramfunc.o"
"climb_car\stm32f4xx_hal_gpio.o"
"climb_car\stm32f4xx_hal_dma_ex.o"
"climb_car\stm32f4xx_hal_dma.o"
"climb_car\stm32f4xx_hal_pwr.o"
"climb_car\stm32f4xx_hal_pwr_ex.o"
"climb_car\stm32f4xx_hal_cortex.o"
"climb_car\stm32f4xx_hal.o"
"climb_car\stm32f4xx_hal_exti.o"
"climb_car\stm32f4xx_hal_i2c.o"
"climb_car\stm32f4xx_hal_i2c_ex.o"
"climb_car\stm32f4xx_hal_tim.o"
"climb_car\stm32f4xx_hal_tim_ex.o"
"climb_car\stm32f4xx_hal_uart.o"
"climb_car\system_stm32f4xx.o"
"climb_car\motor.o"
"climb_car\track.o"
"climb_car\oled.o"
"climb_car\rocker.o"
"climb_car\uprint.o"
--strict --scatter "climb_car\climb_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "climb_car.map" -o climb_car\climb_car.axf