--cpu=Cortex-M4.fp
"deliver medicine\startup_stm32f407xx.o"
"deliver medicine\main.o"
"deliver medicine\gpio.o"
"deliver medicine\i2c.o"
"deliver medicine\tim.o"
"deliver medicine\stm32f4xx_it.o"
"deliver medicine\stm32f4xx_hal_msp.o"
"deliver medicine\stm32f4xx_hal_i2c.o"
"deliver medicine\stm32f4xx_hal_i2c_ex.o"
"deliver medicine\stm32f4xx_hal_rcc.o"
"deliver medicine\stm32f4xx_hal_rcc_ex.o"
"deliver medicine\stm32f4xx_hal_flash.o"
"deliver medicine\stm32f4xx_hal_flash_ex.o"
"deliver medicine\stm32f4xx_hal_flash_ramfunc.o"
"deliver medicine\stm32f4xx_hal_gpio.o"
"deliver medicine\stm32f4xx_hal_dma_ex.o"
"deliver medicine\stm32f4xx_hal_dma.o"
"deliver medicine\stm32f4xx_hal_pwr.o"
"deliver medicine\stm32f4xx_hal_pwr_ex.o"
"deliver medicine\stm32f4xx_hal_cortex.o"
"deliver medicine\stm32f4xx_hal.o"
"deliver medicine\stm32f4xx_hal_exti.o"
"deliver medicine\stm32f4xx_hal_tim.o"
"deliver medicine\stm32f4xx_hal_tim_ex.o"
"deliver medicine\system_stm32f4xx.o"
"deliver medicine\motor.o"
--strict --scatter "DELIVER MEDICINE\DELIVER MEDICINE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DELIVER MEDICINE.map" -o "DELIVER MEDICINE\DELIVER MEDICINE.axf"